<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 1px solid #00283c;
            border-collapse: collapse;
            text-align: center;
        }
        th, tr, td{
            border: 1px solid #00283c;
        }
        tr{
            height: 50px;
        }
        .eerste-kolom{
            background-color: #00283c;
            width: 75px;
            font-weight: bold;
            color: #FFF;
        }
        .eerste-rij{
            color: #FFF;
            background-color: #fa6432;
        }
    </style>
</head>
<body>
    <h1>Uurrooster Toegepaste Informatica (programmeren)</h1>
    <h2>GPR d1.x</h2>
    <table>
        <tr class="eerste-rij">
            <th></th>
            <th>MA</th>
            <th>DI</th>
            <th>WO</th>
            <th>DO</th>
            <th>VR</th>
        </tr>
        <tr>
            <th class="eerste-kolom">Dag vm</th>
            <td></td>
            <td>PERSOONLIJKE ONTWIKKELING</td>
            <td>DATABANKEN EN SQL</td>
            <td>INLEIDING TOT PROGRAMMEREN</td>
            <td>INLEIDING TOT PROGRAMMEREN</td>
        </tr>
        <tr>
            <th class="eerste-kolom">Dag nm</th>
            <td>INLEIDING TOT PROGRAMMEREN</td>
            <td>STATISCHE WEBSITES</td>
            <td></td>
            <td>IT TOPICS 1</td>
            <td></td>
        </tr>
    </table>
</body>
</html>