<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        h1{
            color: #fa6432;
            font-weight: bold;
        }
        table{
            border: 1px solid lightgrey;
            caption-side: bottom;
            border-collapse: collapse;
        }
        td, th{
            text-align: center;
            border: 1px solid lightgrey;
            padding: 0 15px;
        }
        tr{
            height: 50px;
        }
        #logo-thomasmore{
            width: 150px;
        }
        .nadruk{
            font-weight: bold;
        }
        .startdag{
            font-family: "Niconne";
            font-size: 32px;
            background-color: #fa6432;
            color: #FFF;
        }
    </style>
</head>
<body>
    <h1>Thomas More Kempen</h1>
    <h2>Programmeren in dagonderwijs</h2>
    <table>
        <caption>Overzicht van de activiteiten</caption>
        <tr>
            <th rowspan="3"><a href="https://thomasmore.be/nl" target="_blank"><img id="logo-thomasmore" src="thomas-more-logo_oranje_WEB.png" alt="Logo van Thomas More (oranje)"></a></th>
            <th colspan="3">Graduaat (HBO5)</th>
        </tr>
        <tr>
            <td class="nadruk" colspan="2">Schema</td>
            <td class="nadruk" rowspan="2">Inhoud</td>
        </tr>
        <tr>
            <td class="nadruk">Begin</td>
            <td class="nadruk">Einde</td>
        </tr>
        <tr>
            <td class="nadruk" rowspan="2">Woensdag</td>
            <td rowspan="2"> 8:30</td>
            <td rowspan="2">12:00</td>
            <td>Inleiding Hoger onderwijs</td>
        </tr>
        <tr>
            <td>Rondleiding op de Campus</td>
        </tr>
        <tr>
            <td class="nadruk" rowspan="3">Donderdag</td>
            <td>8:30</td>
            <td>12:00</td>
            <td class="startdag" rowspan="3">Startdag</td>
        </tr>
        <tr>
            <td>10:45</td>
            <td>14:30</td>
        </tr>
        <tr>
            <td>14:30</td>
            <td>15:30</td>
        </tr>
    </table>
</body>
</html>