<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 03 - Oef 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            margin: 0;
            padding: 0;
            font-size: 2em;
            color: #FA6432;
        }
        hr{
            border: 1px solid #00283C;
        }
        img{
            border-radius: 5%;
            margin: 15px;
            float: left;
            opacity: 0.5;
            transition: all 1s ease;
        }
        img:hover{
            opacity: 1;
            box-shadow: 10px 10px 25px -10px #FA6432;
        }
    </style>
</head>
<body>
    <h1>Deze baasjes lijken op hun hond</h1>
    <hr>
    <a href="eigenaar1.html"><img src="img/klein/1.jpg" alt=""></a>
    <a href="eigenaar2.html"><img src="img/klein/2.jpg" alt=""></a>
    <a href="eigenaar3.html"><img src="img/klein/3.jpg" alt=""></a>
    <a href="eigenaar4.html"><img src="img/klein/4.jpg" alt=""></a>
    <a href="eigenaar5.html"><img src="img/klein/5.jpg" alt=""></a>
    <a href="eigenaar6.html"><img src="img/klein/6.jpg" alt=""></a>
</body>
</html>