<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les 03 - Oef 01</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #00283C;
        }
        .logo{
            width: 200px;
        }
        hr{
            border: solid 1px #00283C;
        }
        h1{
            margin: 0;
            padding: 0;
            font-size: 2em;
            color: #FA6432;
        }
        p{
            margin: 0;
            padding: 15px;
        }
        a{
            text-decoration: underline;
            color: #00283C;
        }
        a:hover{
            color: #FA6432;
        }
        div{
            background-color: #00283C;
        }
    </style>
</head>

<body>
    <img class="logo" src="img/thomas-more-logo_oranje_WEB.png" alt="Thomas More logo oranje" title="Thomas More">
    <hr>
    <h1>Thomas More</h1>

    <p>
         De stap naar het hoger onderwijs is een stap vol verwachtingen. En jij wil natuurlijk de beste keuze maken. Kom
        daarom ontdekken, twijfelen, vergelijken en beleven tijdens een van onze vele infomomenten! #expectmore
    </p>
    <p>
        Naast opleidingen biedt Thomas More een hele waaier aan extra voorzieningen. Zoek je een kot? Doe je aan topsport? Leef je met een functiebeperking? Heb je het financieel wat moeilijker? ... Ontdek waarmee wij jou kunnen helpen!
    </p>

    <a href="https://thomasmore.be/nl" target="_blank">Bezoek onze website</a>

    <div>
        <img class="logo" src="img/thomas-more-logo_wit_WEB.png" alt="Thomas More logo wit">
    </div>

</body>

</html>